/* Basic Set Up*/ 
i {
    color: black;
        .visited 
            color: grey;
}

a {
    font-family: 'Yantramanav', sans-serif;
    text-decoration: underline;
    color: black;
}
body {
    text-align: center;
    position: center;
}

/* Footer */
footer {
    background-color: #F2F2F2;
    padding-top: 1px;
}

/* Paragraph */
p {
    font-family: 'Yantramanav', sans-serif;
    text-align: center;
    position: center;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    
}

/* Home Page Text */
.hometext {
    columns: 2;
    text-align: justify;
    width: 80vw;
    padding-left: 10vw;
    padding-right: 10vw;
}

/* Body Elements */
body i {
    align-items: center;

}
body li {
    font-family:'Yantramanav', sans-serif;
    text-align: center;
}

/* Banner Image */
.bannerimage {
    background-image:url("../images/flowheader.jpg");
    background-repeat:no-repeat;
    background-size:100%;
    font-family:'Coustard', serif;
    height:50vh;
    width:100vw;
    text-align:center;
    kerning:30px;
    font-size: 3vw;
    padding-top: 20%;
}

/* Headings */
body h1 {
    font-family:'Coustard', serif;
    text-align:center;
    position: center;
    font-size: 120%;
    padding-top: 10vh;
    padding-bottom: 2vh;   
}

body h2 {
    font-family:'Coustard', serif;
    text-align:center;
    position: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
    font-size: 4vh;

}

body h3 {
    font-family:'Coustard', serif;
    text-align:center;
    position: center;
    padding-top: 2vh;
    padding-bottom: 2vh;

}

/* Lists */
li {
    list-style-type:none;
    text-decoration:none;
    text-align: center;
    position: center;
} 

/* Navigation */
nav a {
    display:block;
    font-style: bold;
    color:black;
    background:none;
    text-align:right;
    padding: 14px 16px;
    text-decoration:none;
}

nav a:hover {
    background-color:none;
    text-decoration:none;
    transform:scale(1,1);
    text-transform:capitalize;
        .active 
            background-color:slategrey;
            font-weight:bold;
            text-decoration:none;
}

/* Gallery on home page */
.gallery {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding-left: 1vw;
    padding-right: 1vw;

}

.gallery img {
    width: 100%;
}

/* Accessability Skip To Main Page */
a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}

a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}

/* Forms */
input[type=text], select {
    width: 20%;
    padding: 5px 5px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=email], select {
    width: 20%;
    padding: 5px 5px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: grey;
} 

input[type=submit] {
    width: 20%;
    background-color: grey;
    color: white;
    padding: 5px 5px;
    margin: 2px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
}
/* All images for gallery on home page */
#image1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#image2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#image3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

#image4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

#image5 { 
    grid-column: 1/2;
    grid-row: 2/3;
}

#image6 { 
    grid-column: 2/3;
    grid-row: 2/3;
}

#image7 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#image8 {
    grid-column: 4/5;
    grid-row: 2/3;
}

#image9 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#image10 {
    grid-column: 2/3;
    grid-row: 3/4;
}

#image11 {
    grid-column: 3/4;
    grid-row: 3/4;
}

#image12 {
    grid-column: 4/5;
    grid-row: 3/4;
}

#image13 {
    grid-column: 1/2;
    grid-row: 4/5;
}

#image14 {
    grid-column: 2/3;
    grid-row: 4/5;
}

#image15 {
    grid-column: 3/4;
    grid-row: 4/5;
}

#image16 {
    grid-column: 4/5;
    grid-row: 4/5;
}

#image17 {
    grid-column: 1/2;
    grid-row: 5/6;
}

#image18 {
    grid-column: 2/3;
    grid-row: 5/6;
}

#image19 {
    grid-column: 3/4;
    grid-row: 5/6;
}

#image20 {
    grid-column: 4/5;
    grid-row: 5/6;
}
#image21 {
    grid-column: 1/2;
    grid-row: 6/7;
}

#image22 {
    grid-column: 2/3;
    grid-row: 6/7;
}

#image23 {
    grid-column: 3/4;
    grid-row: 6/7;
}

#image24 {
    grid-column: 4/5;
    grid-row: 6/7;
}

/* Contact us images */ 
.gallery1 {
    display: grid;
    width:100%;
    flex:50%;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    grid-gap: 5px;
    overflow: hidden;

}

.gallery1 img {
    width: 100%;
}

#kara1 {
    grid-column: 1/2;
}

#kara2 {
    grid-column: 2/3;
}

#kara3 {
    grid-column: 3/4;
}

#sophie1 {
    grid-column:1/2;
}

#sophie2 {
    grid-column:2/3;
}

#sophie3 {
    grid-column:3/4;
}

/*Media Queries*/
nav li {
    display:block;
    text-align:center;

}

nav a {
    text-align: center;
    background-color: none;
}

@media screen and (min-width:700px) {
    nav li {
        display:inline-block;
        text-align:center;
        
    }

    nav a {
        background-color: none;
        position: right;
        right: 2vw;
        top: 2vh;
    }
}

@media screen and (min-width:900px) {
    nav li {
        display: inline-block;
        text-align: center;
    }

    nav {
        background-color: none;
        position: absolute;
        right: 2vw;
        top: 2vh;
    }
}

@media all and (orientation:portrait) {
    .hometext {
        columns: 1;
        text-align: justify;
        width: 80vw;
        padding-left: 10vw;
        padding-right: 10vw;
    }
               